<snippet>
    <content><![CDATA[
if (Meteor.isServer) {
	${1}
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>isserver</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Meteor Is Server Wrapper</description>
</snippet>